# QuizFoot

Client/: Program.cs  QuizFoot.Client.csproj  _Imports.razor
Client/Components/Edit/: Answer.razor  Answer.razor.cs  EditMultipleChoiceQuestion.razor  EditMultipleChoiceQuestion.razor.cs  EditQuestion.razor  EditQuestion.razor.cs  EditRound.razor  EditRound.razor.cs  EditStringQuestion.razor  EditStringQuestion.razor.cs  Option.razor  Option.razor.cs  Question.razor  Question.razor.cs  QuestionPart.razor  QuestionPart.razor.cs  Quiz.razor  Quiz.razor.cs  Round.razor  Round.razor.cs
Client/Lib/: GameHub.cs  GameState.cs
Client/Pages/: CreateQuiz.razor  CreateQuiz.razor.cs  EditQuiz.razor  EditQuiz.razor.cs  Game.razor  Game.razor.cs  GameHost.razor  GameHost.razor.cs  HostQuiz.razor  HostQuiz.razor.cs  Index.razor  Index.razor.cs  Lobby.razor  Lobby.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  QuizFoot.Server.csproj  Startup.cs  appsettings.json  web.config
Server/Abstractions/: ICodeGenerator.cs  ILobbyRepository.cs  IQuizRepository.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Contexts/: QuizDbContext.cs
Server/Contexts/Models/: ApplicationUser.cs  Lobby.cs  MultipleChoiceOption.cs  Player.cs  Question.cs  QuestionState.cs  Quiz.cs  Round.cs  StringAnswer.cs  StringQuestion.cs
Server/Controllers/: GameController.cs  HostController.cs  LobbyController.cs  OidcConfigurationController.cs  QuestionController.cs  QuizController.cs  RoundController.cs
Server/Hubs/: GameHub.cs  LobbyHub.cs
Server/Implementation/: CodeGenerator.cs  ConfigureJwtBearerOptions.cs  LobbyRepository.cs  QuizRepository.cs  UserIdClaimsProvider.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Common/: AnswerType.cs  QuizDetailsDto.cs
Shared/Edit/: AnswerDto.cs  ClosestNumberQuestion.cs  DateAnswerDto.cs  IntegerAnswerDto.cs  MultipleChoiceOption.cs  MultipleChoiceQuestion.cs  NumericalAnswerDto.cs  OptionDto.cs  Question.cs  QuestionDto.cs  QuestionPartDto.cs  Quiz.cs  QuizDto.cs  Round.cs  RoundDto.cs  StringAnswer.cs  StringAnswerDto.cs  StringQuestion.cs
Shared/Edit/Converters/: QuestionJsonConverter.cs
Shared/Live/: GameLobbyInfoDto.cs  GameState.cs  LiveQuiz.cs  LiveQuizDto.cs  LobbyInfo.cs  LobbyInfoDto.cs  MultipleChoiceOptionDto.cs  Player.cs  PlayerDto.cs  QuestionDto.cs  QuestionPartDto.cs  QuestionState.cs  QuestionStateDto.cs  QuizDetailsDto.cs  QuizGeneralDetails.cs  RoundDto.cs
