<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuizFoot.Abstractions\QuizFoot.Abstractions.csproj" />
    <ProjectReference Include="..\..\QuizFoot.Core\QuizFoot.Core.csproj" />
    <ProjectReference Include="..\..\QuizFoot.Domain\QuizFoot.Domain.csproj" />
    <ProjectReference Include="..\..\QuizFoot.Server.Abstractions\QuizFoot.Server.Abstractions.csproj" />
    <ProjectReference Include="..\..\QuizFoot.Server.Core\QuizFoot.Server.Core.csproj" />
    <ProjectReference Include="..\Client\QuizFoot.Client.csproj" />
    <ProjectReference Include="..\Shared\QuizFoot.Shared.csproj" />
  </ItemGroup>


</Project>
